# Patika_Net_BootCamp_Odevler

./: README.md
HomeWork2_patika/: HomeWork2_patika.sln
HomeWork2_patika/HomeWork2_patika/: HomeWork2_patika.csproj  Program.cs  Startup.cs
HomeWork2_patika/HomeWork2_patika/Properties/: launchSettings.json
HomeWork2_patika/proje_api/: proje_api.csproj
HomeWork2_patika/proje_api/Controller/: BaseController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  FolderController.cs
HomeWork2_patika/proje_api/CustomService/: CustomService.cs
HomeWork2_patika/proje_api/Middleware/: ErrorHandlerMiddleware.cs  HeartbeatMiddleware.cs
HomeWork2_patika/proje_base/Excaption/: ErrorDetail.cs  MessageResultException.cs
HomeWork2_patika/proje_base/Response/: BaseResponse.cs
HomeWork2_patika/proje_data/: proje_data.csproj
HomeWork2_patika/proje_data/Context/: AppDbContext.cs  DapperDbContext.cs
HomeWork2_patika/proje_data/Model/: Country.cs  Department.cs  Employee.cs  Folder.cs
HomeWork2_patika/proje_data/Repository/Abstract/: IBaseRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFolderRepository.cs
HomeWork2_patika/proje_data/Repository/Concrete/: BaseRepository.cs  CountryRepository.cs  (+3 more)
HomeWork2_patika/proje_data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HomeWork2_patika/proje_dto/dto/: CountryDto.cs  DepartmentDto.cs  EmployeeDto.cs  FolderDto.cs
HomeWork2_patika/proje_service/: proje_service.csproj
HomeWork2_patika/proje_service/Abstract/: IBaseService.cs  ICountryService.cs  IDepartmentService.cs  IEmployeeService.cs  IFolderService.cs
HomeWork2_patika/proje_service/Concrete/: BaseRepository.cs  CountryService.cs  DepartmentService.cs  EmployeeService.cs  FolderService.cs
HomeWork2_patika/proje_service/Mapper/: Mapping.cs
