<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Unipluss.Sign.Client" Version="1.0.2876" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\proje_service\proje_service.csproj" />
  </ItemGroup>

</Project>
